FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PATH=/root/.local/bin:${PATH} \
    LG_PROFILE=prod \
    LG_REPO_ROOT=/app \
    LG_REMOTE_API_HOST=0.0.0.0 \
    PORT=8001

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

COPY py/ ./py/
COPY configs/ ./configs/
COPY prompts/ ./prompts/
COPY schemas/ ./schemas/

RUN uv sync --project ./py --python 3.12 --no-dev

EXPOSE 8001

CMD ["bash", "-c", "cd /app/py && uv run lg-orch serve-api --host \"${LG_REMOTE_API_HOST:-0.0.0.0}\" --port \"${PORT:-8001}\""]
