FROM python:3.12-slim-bookworm

WORKDIR /app

ARG UV_VERSION=0.7.2

ENV PATH=/root/.local/bin:${PATH} \
    LG_PROFILE=prod \
    LG_REPO_ROOT=/app \
    LG_REMOTE_API_HOST=0.0.0.0 \
    PORT=8001

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/${UV_VERSION}/install.sh /tmp/uv-installer.sh
RUN sh /tmp/uv-installer.sh && rm /tmp/uv-installer.sh

COPY py/ ./py/
COPY configs/ ./configs/
COPY prompts/ ./prompts/
COPY schemas/ ./schemas/

RUN uv sync --project ./py --python 3.12 --no-dev

EXPOSE 8001

# Run as non-root
RUN groupadd --gid 10001 lula && useradd --uid 10001 --gid 10001 --no-create-home lula
USER lula

CMD ["bash", "-c", "cd /app/py && uv run lg-orch serve-api --host \"${LG_REMOTE_API_HOST:-0.0.0.0}\" --port \"${PORT:-8001}\""]
